Channel ['Fp1'] removed from 001.edf
Channel ['Fp2'] removed from 003.edf
Channel ['Fp1' 'Fp2'] removed from 006.edf
Channel ['Fp1' 'Fp2'] removed from 009.edf
Channel ['Fp1'] removed from 014.edf
Channel ['Cz'] removed from 021.edf
Channel ['P4'] removed from 023.edf
Channel ['O2'] removed from 024.edf
Channel ['Fp1'] removed from 027.edf
Channel ['O2' 'T6'] removed from 030.edf
Channel ['Fp1'] removed from 032.edf
Channel ['Fp1'] removed from 033.edf
Channel ['O2'] removed from 036.edf
Channel ['T3' 'T5'] removed from 037.edf
Channel ['P3'] removed from 042.edf
Channel ['T3'] removed from 046.edf
Channel ['F4' 'F8'] removed from 047.edf
Channel ['O2'] removed from 057.edf
Channel ['O1' 'O2'] removed from 062.edf
Channel ['Fp2'] removed from 063.edf
Channel ['Fp1' 'O1' 'Fp2'] removed from 065.edf
Channel ['Fp2'] removed from 067.edf
Channel ['Fp1' 'Fp2'] removed from 069.edf
Channel ['Pz'] removed from 075.edf
Channel ['Fp1'] removed from 078.edf
Channel ['Fp2' 'F4' 'T4'] removed from 084.edf
Channel ['F3'] removed from 085.edf
Channel ['Fp2'] removed from 087.edf
Channel ['Cz' 'Pz'] removed from 088.edf
Channel ['F3' 'Fp2' 'O2'] removed from 089.edf
Channel ['O2'] removed from 091.edf
Channel ['O2'] removed from 092.edf
Channel ['F7' 'Fp2'] removed from 093.edf
Channel ['F8'] removed from 094.edf
Channel ['Fp1'] removed from 095.edf
Channel ['P4'] removed from 103.edf
Channel ['F3' 'Fp2'] removed from 105.edf
Channel ['T5'] removed from 109.edf
Channel ['T6'] removed from 115.edf
Channel ['Fp1' 'Fp2' 'F8'] removed from 116.edf
Channel ['T5' 'T4' 'T6'] removed from 119.edf
Channel ['P3'] removed from 120.edf
Channel ['O2' 'T4' 'Pz'] removed from 125.edf
Channel ['Fp1' 'C3'] removed from 126.edf
Channel ['Fp1' 'Fp2'] removed from 127.edf
Channel ['Fp1'] removed from 128.edf
Channel ['Fz' 'T4'] removed from 131.edf
Channel ['Fp1' 'Fp2'] removed from 134.edf
Channel ['Fp1' 'F3' 'Fp2'] removed from 135.edf
Channel ['Fz' 'P4' 'Pz'] removed from 136.edf
Channel ['F4'] removed from 139.edf
Channel ['Fp1' 'F3'] removed from 145.edf
Channel ['Fp1' 'F3'] removed from 146.edf
Channel ['Cz' 'Pz'] removed from 149.edf
Channel ['F4' 'C4' 'O2' 'T6'] removed from 153.edf
Channel ['Fp1' 'Fp2'] removed from 154.edf
Channel ['Pz'] removed from 156.edf
Channel ['Fp1'] removed from 164.edf
Channel ['Fp2'] removed from 168.edf
Channel ['T4' 'T6'] removed from 201.edf
Channel ['P4'] removed from 202.edf
Channel ['F8'] removed from 203.edf
Channel ['Fz' 'Fp2' 'Cz'] removed from 204.edf
Channel ['F8'] removed from 205.edf
Channel ['O1' 'O2'] removed from 206.edf
Channel ['T4'] removed from 208.edf
Channel ['Fp1' 'C3'] removed from 209.edf
Channel ['T6'] removed from 212.edf
Channel ['T4'] removed from 218.edf
Channel ['Fp1' 'Pz'] removed from 222.edf
Channel ['P3' 'Cz'] removed from 223.edf
Channel ['Fp1' 'P4'] removed from 228.edf
Channel ['O2'] removed from 230.edf
Channel ['T4'] removed from 231.edf
Channel ['Fp2' 'Pz'] removed from 233.edf
Channel ['T6'] removed from 234.edf
Channel ['T6'] removed from 236.edf
Channel ['Fp1' 'F8'] removed from 238.edf
Channel ['Fp1' 'T3'] removed from 267.edf
Channel ['F7'] removed from 268.edf
Channel ['O1'] removed from 271.edf
Channel ['Fp2' 'F8'] removed from 272.edf
Channel ['Fp2'] removed from 284.edf
Channel ['O2' 'T6'] removed from 290.edf
Channel ['F3'] removed from 293.edf
Channel ['F4'] removed from 294.edf
Channel ['Fp1' 'Fp2' 'O2'] removed from 295.edf
Channel ['Fp1' 'F3' 'Fp2'] removed from 296.edf
Channel ['T6'] removed from 304.edf
Channel ['Fp1' 'Fp2'] removed from 312.edf
Channel ['Fp2' 'F8'] removed from 318.edf
Channel ['O2' 'T6'] removed from 325.edf
Channel ['F3'] removed from 328.edf
Channel ['Fp1' 'Fp2' 'O2'] removed from 330.edf
Channel ['Fp1' 'F3' 'Fp2'] removed from 331.edf
Channel ['Fp1'] removed from 333.edf
Channel ['Fp2'] removed from 335.edf
Channel ['Fp2'] removed from 343.edf
Channel ['P4' 'Pz'] removed from 344.edf
Channel ['O1' 'C4' 'O2'] removed from 356.edf
Channel ['Fp1'] removed from 358.edf
Channel ['T3'] removed from 359.edf
Channel ['F4'] removed from 360.edf
Channel ['T4'] removed from 364.edf
Channel ['T4'] removed from 366.edf
Channel ['P3' 'Pz'] removed from 370.edf
Channel ['Fp1' 'Fp2'] removed from 374.edf
Channel ['Fp1'] removed from 378.edf
Channel ['Pz'] removed from 380.edf
Channel ['P4'] removed from 382.edf
Channel ['Fp1' 'F8'] removed from 384.edf
Channel ['T4'] removed from 386.edf
Channel ['Fp2'] removed from 389.edf
Channel ['Fp2' 'P4' 'Cz'] removed from 398.edf
Channel ['T3'] removed from 1004.edf
Channel ['Pz'] removed from 1006.edf
Channel ['T3'] removed from 1011.edf
Channel ['P4' 'F8'] removed from 1013.edf
Channel ['Fp2'] removed from 1014.edf
Channel ['Fp1' 'T6'] removed from 1017.edf
Channel ['C4' 'F8'] removed from 1019.edf
Channel ['O2'] removed from 1032.edf
Channel ['T3'] removed from 1035.edf
Channel ['Fp1' 'F7' 'T4'] removed from 1038.edf
Channel ['C4'] removed from 1039.edf
Channel ['P4'] removed from 1042.edf
Channel ['T5' 'T6'] removed from 1047.edf
Channel ['Cz'] removed from 1048.edf
Channel ['Fp2'] removed from 1050.edf
Channel ['Fp1'] removed from 1053.edf
Channel ['Fp2'] removed from 1060.edf
Channel ['Pz'] removed from 1064.edf
Channel ['Fp2' 'P4' 'O2'] removed from 1066.edf
Channel ['Fp1' 'Fp2'] removed from 1069.edf
Channel ['T3'] removed from 1070.edf
Channel ['Fp1' 'Fp2'] removed from 1071.edf
Channel ['Fp2' 'F4' 'T4'] removed from 1083.edf
Channel ['O2'] removed from 1086.edf
Channel ['O2' 'F8'] removed from 1090.edf
Channel ['T3'] removed from 1092.edf
Channel ['Fp2'] removed from 1102.edf
Channel ['Fp1' 'F8'] removed from 1103.edf
Channel ['Cz' 'Pz'] removed from 1105.edf
Channel ['Fp2'] removed from 1107.edf
Channel ['C3' 'C4' 'Cz'] removed from 1108.edf
Channel ['Fp2'] removed from 1111.edf
Channel ['Fz' 'Fp2' 'F8'] removed from 1120.edf
Channel ['F7'] removed from 1122.edf
Channel ['P3' 'Cz' 'Pz'] removed from 1124.edf
Channel ['T3'] removed from 1129.edf
Channel ['Fp1'] removed from 1140.edf
Channel ['Fp2' 'T4'] removed from 1164.edf
Channel ['T5' 'Fz'] removed from 1165.edf
Channel ['T4'] removed from 7001.edf
Channel ['Fp1' 'Fz' 'Fp2' 'P4' 'F8'] removed from 7008.edf
Channel ['Fp2'] removed from 7010.edf
Channel ['Fp1' 'Fp2'] removed from 7016.edf
Channel ['Fp1'] removed from 7017.edf
Channel ['Fp2'] removed from 7019.edf
Channel ['F4'] removed from 7022.edf
Channel ['Fp1' 'T6'] removed from 7027.edf
Channel ['Cz'] removed from 7030.edf
Channel ['T4'] removed from 7042.edf
Channel ['C3' 'O1'] removed from 7044.edf
Channel ['Fp1' 'Fp2'] removed from 7049.edf
Channel ['Fp2'] removed from 7053.edf
Channel ['Fp2'] removed from 7054.edf
Channel ['Fp1' 'O2'] removed from 7064.edf
Channel ['C4'] removed from 7069.edf
Channel ['T3' 'F8'] removed from 7072.edf
Channel ['O1' 'T3' 'Fp2'] removed from 7073.edf
Channel ['Fp1'] removed from 7075.edf
Channel ['T6'] removed from 7083.edf
Channel ['F8'] removed from 7087.edf
Channel ['F8'] removed from 7104.edf
Channel ['P4' 'Pz'] removed from 7106.edf
Channel ['Cz' 'Pz'] removed from 7107.edf
Channel ['T5'] removed from 7118.edf

Channel ['Fp1' 'F3' 'Fp2'] removed from 001.edf
Channel [] removed from 004.edf
Channel ['Fp1' 'F4'] removed from 005.edf
Channel ['Fp1' 'Fp2'] removed from 006.edf
Channel ['Fp1' 'F7' 'Fp2' 'F4'] removed from 007.edf
Channel [] removed from 008.edf
Channel ['Fp1' 'Fp2' 'O2'] removed from 009.edf
Channel [] removed from 010.edf
Channel [] removed from 011.edf
Channel [] removed from 012.edf
Channel [] removed from 013.edf
Channel ['Fp1'] removed from 014.edf
Channel [] removed from 015.edf
Channel [] removed from 016.edf
Channel [] removed from 017.edf
Channel ['C3' 'Cz'] removed from 018.edf
Channel [] removed from 019.edf
Channel ['Cz'] removed from 020.edf
Channel ['Cz'] removed from 021.edf
Channel [] removed from 022.edf
Channel ['P4'] removed from 023.edf
Channel ['O1' 'O2'] removed from 024.edf
Channel ['Fp1' 'F8'] removed from 025.edf
Channel ['Fp2'] removed from 028.edf
Channel ['T6'] removed from 029.edf
Channel [] removed from 031.edf
Channel ['Fp1'] removed from 032.edf
Channel ['Fp1'] removed from 033.edf
Channel ['Fp1'] removed from 034.edf
Channel [] removed from 035.edf
Channel ['Fp1' 'Fp2' 'O2' 'T4'] removed from 036.edf
Channel ['C3' 'T3' 'T5'] removed from 037.edf
Channel [] removed from 038.edf
Channel [] removed from 040.edf
Channel [] removed from 041.edf
Channel ['P3'] removed from 042.edf
Channel ['P3'] removed from 043.edf
Channel [] removed from 044.edf
Channel [] removed from 045.edf
Channel ['T3'] removed from 046.edf
Channel ['F4' 'F8'] removed from 047.edf
Channel ['O1' 'T5' 'T6'] removed from 048.edf
Channel [] removed from 049.edf
Channel [] removed from 050.edf
Channel [] removed from 051.edf
Channel [] removed from 053.edf
Channel ['F3' 'C3' 'Cz'] removed from 054.edf
Channel ['F8'] removed from 055.edf
Channel [] removed from 056.edf
Channel ['O2'] removed from 057.edf
Channel [] removed from 058.edf
Channel [] removed from 059.edf
Channel [] removed from 060.edf
Channel ['T6'] removed from 061.edf
Channel ['O1' 'F4' 'O2'] removed from 062.edf
Channel ['Fp1' 'P3' 'O1' 'Fp2'] removed from 065.edf
Channel ['Fp1' 'Fp2'] removed from 066.edf
Channel ['Fp2'] removed from 067.edf
Channel [] removed from 070.edf
Channel [] removed from 071.edf
Channel [] removed from 073.edf
Channel ['Fp2'] removed from 074.edf
Channel ['C3' 'Cz' 'Pz'] removed from 075.edf
Channel ['O1' 'Fz'] removed from 076.edf
Channel [] removed from 077.edf
Channel ['Fp1'] removed from 078.edf
Channel [] removed from 079.edf
Channel [] removed from 080.edf
Channel ['Fp1'] removed from 081.edf
Channel ['T3' 'T4'] removed from 082.edf
Channel [] removed from 083.edf
Channel ['T4'] removed from 084.edf
Channel [] removed from 086.edf
Channel ['F7' 'Fp2' 'F8'] removed from 087.edf
Channel ['T4' 'Cz' 'Pz'] removed from 088.edf
Channel ['F3' 'O1' 'O2'] removed from 089.edf
Channel [] removed from 090.edf
Channel ['P3' 'F7' 'O2'] removed from 091.edf
Channel ['O2' 'T6'] removed from 092.edf
Channel ['Fp2'] removed from 093.edf
Channel [] removed from 094.edf
Channel ['Fp1'] removed from 095.edf
Channel ['T4'] removed from 101.edf
Channel ['P4'] removed from 103.edf
Channel [] removed from 104.edf
Channel ['F3' 'Fp2'] removed from 105.edf
Channel [] removed from 106.edf
Channel [] removed from 107.edf
Channel [] removed from 108.edf
Channel ['T5'] removed from 109.edf
Channel [] removed from 111.edf
Channel [] removed from 114.edf
Channel ['P4' 'T6'] removed from 115.edf
Channel ['Fp1' 'Fp2' 'F8'] removed from 116.edf
Channel ['Fp1' 'Fp2'] removed from 118.edf
Channel ['T5' 'T4' 'T6'] removed from 119.edf
Channel ['Fp1' 'F3' 'P3'] removed from 120.edf
Channel [] removed from 121.edf
Channel ['Fp2'] removed from 122.edf
Channel ['Fp1' 'O2' 'T4' 'Pz'] removed from 125.edf
Channel ['Fp1' 'C3'] removed from 126.edf
Channel ['Fp1' 'Fp2'] removed from 127.edf
Channel [] removed from 128.edf
Channel [] removed from 129.edf
Channel ['T4'] removed from 131.edf
Channel [] removed from 133.edf
Channel ['Fp1' 'Fp2'] removed from 134.edf
Channel ['Fp1' 'F3' 'O1' 'Fp2'] removed from 135.edf
Channel ['Fz' 'P4' 'Pz'] removed from 136.edf
Channel [] removed from 137.edf
Channel [] removed from 138.edf
Channel ['F4'] removed from 139.edf
Channel [] removed from 141.edf
Channel [] removed from 142.edf
Channel [] removed from 143.edf
Channel ['Fp1' 'F3'] removed from 145.edf
Channel ['Fp1' 'F3'] removed from 146.edf
Channel [] removed from 147.edf
Channel [] removed from 148.edf
Channel ['Cz' 'Pz'] removed from 149.edf
Channel ['T3'] removed from 150.edf
Channel ['F4' 'C4' 'O2' 'T6'] removed from 153.edf
Channel ['Fp1' 'Fp2'] removed from 154.edf
Channel [] removed from 155.edf
Channel ['T4' 'Pz'] removed from 156.edf
Channel [] removed from 158.edf
Channel [] removed from 161.edf
Channel [] removed from 162.edf
Channel ['Fp1' 'O2'] removed from 164.edf
Channel [] removed from 166.edf
Channel [] removed from 167.edf
Channel ['Fp2'] removed from 168.edf
Channel ['T6'] removed from 201.edf
Channel [] removed from 202.edf
Channel ['Fp1' 'Fp2' 'F8'] removed from 203.edf
Channel ['Cz'] removed from 204.edf
Channel ['F8' 'T4'] removed from 205.edf
Channel ['O1' 'O2'] removed from 206.edf
Channel ['T3' 'F8'] removed from 207.edf
Channel ['T4'] removed from 208.edf
Channel ['Fp1' 'C3'] removed from 209.edf
Channel ['T5' 'T6'] removed from 212.edf
Channel [] removed from 213.edf
Channel [] removed from 215.edf
Channel [] removed from 216.edf
Channel ['T4'] removed from 217.edf
Channel ['P3' 'F8' 'T4'] removed from 218.edf
Channel ['O1'] removed from 219.edf
Channel [] removed from 220.edf
Channel ['T6'] removed from 221.edf
Channel ['Fp1' 'Fp2' 'Pz'] removed from 222.edf
Channel ['Fp1' 'C3' 'P3' 'Cz'] removed from 223.edf
Channel ['Fp1' 'P4' 'O2'] removed from 228.edf
Channel [] removed from 229.edf
Channel ['C3' 'O2' 'Cz' 'Pz'] removed from 230.edf
Channel ['T4'] removed from 231.edf
Channel [] removed from 232.edf
Channel ['Fp2' 'Pz'] removed from 233.edf
Channel ['T4' 'T6'] removed from 234.edf
Channel [] removed from 235.edf
Channel ['T6'] removed from 236.edf
Channel [] removed from 237.edf
Channel ['Fp1' 'F8'] removed from 238.edf
Channel [] removed from 239.edf
Channel [] removed from 264.edf
Channel ['Fp1' 'T3'] removed from 267.edf
Channel ['F7'] removed from 268.edf
Channel [] removed from 270.edf
Channel ['Fp1' 'F7' 'Fp2' 'F8'] removed from 272.edf
Channel ['O1' 'O2'] removed from 273.edf
Channel [] removed from 279.edf
Channel [] removed from 282.edf
Channel ['Fz' 'Fp2' 'F4'] removed from 284.edf
Channel [] removed from 288.edf
Channel [] removed from 289.edf
Channel ['Fp1' 'O2' 'T6'] removed from 290.edf
Channel [] removed from 291.edf
Channel [] removed from 292.edf
Channel ['F3'] removed from 293.edf
Channel ['F4'] removed from 294.edf
Channel ['Fp1' 'O1' 'Fp2' 'O2'] removed from 295.edf
Channel ['Fp1' 'Fp2'] removed from 296.edf
Channel [] removed from 297.edf
Channel [] removed from 300.edf
Channel [] removed from 301.edf
Channel [] removed from 302.edf
Channel [] removed from 303.edf
Channel ['T6'] removed from 304.edf
Channel [] removed from 305.edf
Channel [] removed from 306.edf
Channel ['Fp1' 'Fp2' 'T4'] removed from 312.edf
Channel [] removed from 316.edf
Channel ['Fp2' 'F8'] removed from 318.edf
Channel [] removed from 321.edf
Channel [] removed from 322.edf
Channel [] removed from 324.edf
Channel ['Fp1' 'O2' 'T6'] removed from 325.edf
Channel [] removed from 326.edf
Channel [] removed from 327.edf
Channel ['F4' 'C4'] removed from 329.edf
Channel ['Fp1' 'Fp2' 'O2'] removed from 330.edf
Channel ['Fp1' 'Fp2'] removed from 331.edf
Channel [] removed from 332.edf
Channel ['Fp1'] removed from 333.edf
Channel ['Fp2'] removed from 335.edf
Channel [] removed from 341.edf
Channel ['Fp2'] removed from 342.edf
Channel ['Fp2'] removed from 343.edf
Channel [] removed from 351.edf
Channel [] removed from 353.edf
Channel [] removed from 354.edf
Channel [] removed from 355.edf
Channel ['O1' 'C4' 'O2'] removed from 356.edf
Channel [] removed from 357.edf
Channel ['Fp1'] removed from 358.edf
Channel ['T3'] removed from 359.edf
Channel ['F4'] removed from 360.edf
Channel [] removed from 361.edf
Channel [] removed from 362.edf
Channel [] removed from 363.edf
Channel [] removed from 365.edf
Channel ['T3' 'F8' 'T4'] removed from 366.edf
Channel [] removed from 367.edf
Channel [] removed from 368.edf
Channel ['P3'] removed from 369.edf
Channel ['Pz'] removed from 370.edf
Channel ['F7' 'F4' 'F8'] removed from 371.edf
Channel [] removed from 372.edf
Channel [] removed from 375.edf
Channel ['Fp1' 'F7'] removed from 378.edf
Channel ['O2' 'Pz'] removed from 380.edf
Channel ['T5' 'P4'] removed from 382.edf
Channel ['Fp2' 'F8'] removed from 389.edf
Channel ['Fp2'] removed from 391.edf
Channel [] removed from 395.edf
Channel [] removed from 396.edf
Channel [] removed from 397.edf
Channel ['Fp2' 'P4' 'Cz'] removed from 398.edf
Channel [] removed from 399.edf
Channel [] removed from 400.edf
Channel [] removed from 401.edf
Channel ['Fp1'] removed from 402.edf
Channel [] removed from 403.edf
Channel [] removed from 1001.edf
Channel [] removed from 1002.edf
Channel ['O1' 'O2'] removed from 1005.edf
Channel ['Pz'] removed from 1006.edf
Channel [] removed from 1007.edf
Channel ['F7'] removed from 1008.edf
Channel ['Fp1'] removed from 1009.edf
Channel [] removed from 1010.edf
Channel ['P4'] removed from 1013.edf
Channel ['F7' 'Fp2' 'F8' 'T4'] removed from 1014.edf
Channel ['O1' 'C4' 'T4' 'T6'] removed from 1015.edf
Channel [] removed from 1016.edf
Channel ['Fp1' 'C4' 'T6'] removed from 1017.edf
Channel [] removed from 1018.edf
Channel [] removed from 1020.edf
Channel ['Fp1' 'Fp2'] removed from 1022.edf
Channel [] removed from 1023.edf
Channel [] removed from 1025.edf
Channel [] removed from 1027.edf
Channel [] removed from 1029.edf
Channel [] removed from 1030.edf
Channel ['O2'] removed from 1032.edf
Channel [] removed from 1033.edf
Channel [] removed from 1034.edf
Channel [] removed from 1035.edf
Channel [] removed from 1036.edf
Channel ['Fp1' 'F8'] removed from 1037.edf
Channel ['Fp1' 'T4'] removed from 1038.edf
Channel [] removed from 1041.edf
Channel ['P4'] removed from 1042.edf
Channel ['O1' 'T4'] removed from 1043.edf
Channel ['O2' 'Pz'] removed from 1045.edf
Channel [] removed from 1046.edf
Channel [] removed from 1047.edf
Channel ['Fp1' 'T5' 'Cz'] removed from 1048.edf
Channel ['Fp1' 'P3' 'Fp2'] removed from 1050.edf
Channel [] removed from 1052.edf
Channel [] removed from 1054.edf
Channel ['C4'] removed from 1055.edf
Channel ['Fp2'] removed from 1060.edf
Channel [] removed from 1061.edf
Channel [] removed from 1062.edf
Channel [] removed from 1063.edf
Channel ['Fp2' 'P4' 'O2'] removed from 1066.edf
Channel ['Pz'] removed from 1067.edf
Channel ['Fp1' 'Fp2' 'T6'] removed from 1069.edf
Channel ['Fp1' 'P3' 'Fp2'] removed from 1071.edf
Channel [] removed from 1072.edf
Channel [] removed from 1076.edf
Channel [] removed from 1077.edf
Channel [] removed from 1078.edf
Channel ['C3' 'P3' 'T5'] removed from 1079.edf
Channel [] removed from 1080.edf
Channel ['F8'] removed from 1082.edf
Channel ['T3' 'F8' 'T6'] removed from 1083.edf
Channel ['O2'] removed from 1086.edf
Channel [] removed from 1088.edf
Channel ['O2' 'F8' 'T4'] removed from 1090.edf
Channel ['T3'] removed from 1092.edf
Channel ['Fp1' 'Fp2'] removed from 1093.edf
Channel ['T5'] removed from 1094.edf
Channel [] removed from 1095.edf
Channel [] removed from 1096.edf
Channel [] removed from 1100.edf
Channel ['Fp2'] removed from 1102.edf
Channel ['F8'] removed from 1103.edf
Channel [] removed from 1104.edf
Channel [] removed from 1105.edf
Channel [] removed from 1106.edf
Channel [] removed from 1107.edf
Channel ['C3' 'C4' 'Cz'] removed from 1108.edf
Channel [] removed from 1109.edf
Channel [] removed from 1110.edf
Channel ['Fp1' 'T3' 'Fp2'] removed from 1111.edf
Channel ['P4'] removed from 1114.edf
Channel ['Fp2'] removed from 1120.edf
Channel [] removed from 1121.edf
Channel ['F7'] removed from 1122.edf
Channel [] removed from 1123.edf
Channel ['P3' 'Cz' 'Pz'] removed from 1124.edf
Channel [] removed from 1126.edf
Channel ['O1'] removed from 1127.edf
Channel [] removed from 1128.edf
Channel ['Fp1'] removed from 1140.edf
Channel [] removed from 1161.edf
Channel ['Fp2' 'T4'] removed from 1164.edf
Channel ['T5' 'Fz'] removed from 1165.edf
Channel [] removed from 1190.edf
Channel ['Fp2' 'P4' 'T4'] removed from 7001.edf
Channel [] removed from 7003.edf
Channel ['Fp1' 'F3' 'Fz'] removed from 7005.edf
Channel ['F7'] removed from 7006.edf
Channel [] removed from 7009.edf
Channel ['Fp2'] removed from 7010.edf
Channel [] removed from 7011.edf
Channel [] removed from 7013.edf
Channel ['Fp1' 'Fp2'] removed from 7016.edf
Channel ['Fp1' 'Fp2'] removed from 7017.edf
Channel ['Fp1' 'Fp2'] removed from 7019.edf
Channel [] removed from 7020.edf
Channel [] removed from 7021.edf
Channel [] removed from 7022.edf
Channel ['Pz'] removed from 7023.edf
Channel [] removed from 7024.edf
Channel ['T3' 'T4' 'Cz'] removed from 7025.edf
Channel ['Fp1' 'F3' 'T6'] removed from 7027.edf
Channel ['F3'] removed from 7028.edf
Channel [] removed from 7029.edf
Channel ['P3' 'Cz'] removed from 7030.edf
Channel ['Fz' 'Fp2' 'Cz'] removed from 7031.edf
Channel ['T4'] removed from 7042.edf
Channel ['C3' 'O1'] removed from 7044.edf
Channel [] removed from 7045.edf
Channel ['Fp2'] removed from 7049.edf
Channel [] removed from 7052.edf
Channel ['Fp2' 'F8'] removed from 7053.edf
Channel ['Fp1' 'Fp2' 'T4'] removed from 7054.edf
Channel ['T4'] removed from 7055.edf
Channel [] removed from 7056.edf
Channel [] removed from 7063.edf
Channel ['Fp1' 'O2' 'F8'] removed from 7064.edf
Channel ['F4' 'F8' 'T4'] removed from 7068.edf
Channel [] removed from 7069.edf
Channel [] removed from 7071.edf
Channel ['T3' 'Fp2' 'F8'] removed from 7072.edf
Channel ['O1' 'T3' 'Fp2'] removed from 7073.edf
Channel [] removed from 7074.edf
Channel ['Fp1'] removed from 7075.edf
Channel [] removed from 7078.edf
Channel ['T6'] removed from 7083.edf
Channel [] removed from 7084.edf
Channel ['Cz'] removed from 7085.edf
Channel [] removed from 7087.edf
Channel ['P4'] removed from 7088.edf
Channel [] removed from 7093.edf
Channel [] removed from 7095.edf
Channel [] removed from 7097.edf
Channel ['Fz'] removed from 7099.edf
Channel [] removed from 7100.edf
Channel [] removed from 7101.edf
Channel [] removed from 7102.edf
Channel ['P4' 'Pz'] removed from 7106.edf
Channel ['Cz' 'Pz'] removed from 7107.edf
Channel [] removed from 7110.edf
Channel [] removed from 7114.edf
