2023-02-23 21:43:40,393 - __main__ - INFO - Channel ['Fp1' 'Fp2'] removed from 001.edf
Channel ['Fp1' 'Fp2'] removed from 001.edf
2023-02-23 21:43:40,654 - __main__ - INFO - Channel [] removed from 002.edf
Channel [] removed from 002.edf
2023-02-23 21:43:40,925 - __main__ - INFO - Channel ['Fp2'] removed from 003.edf
Channel ['Fp2'] removed from 003.edf
2023-02-23 21:43:41,270 - __main__ - INFO - Channel [] removed from 004.edf
Channel [] removed from 004.edf
2023-02-23 21:43:41,543 - __main__ - INFO - Channel [] removed from 005.edf
Channel [] removed from 005.edf
2023-02-23 21:43:41,795 - __main__ - INFO - Channel ['Fp1' 'Fp2'] removed from 006.edf
Channel ['Fp1' 'Fp2'] removed from 006.edf
2023-02-23 21:49:50,834 - __main__ - INFO - Channel ['Fp1' 'Fp2'] removed from 001.edf
Channel ['Fp1' 'Fp2'] removed from 001.edf
2023-02-23 21:49:51,366 - __main__ - INFO - Channel ['Fp2'] removed from 003.edf
Channel ['Fp2'] removed from 003.edf
2023-02-23 21:49:52,133 - __main__ - INFO - Channel ['Fp1' 'Fp2'] removed from 006.edf
Channel ['Fp1' 'Fp2'] removed from 006.edf
2023-02-23 22:10:16,501 - __main__ - INFO - Channel ['Fp1' 'Fp2'] removed from 001.edf
Channel ['Fp1' 'Fp2'] removed from 001.edf
2023-02-23 22:10:17,019 - __main__ - INFO - Channel ['Fp2'] removed from 003.edf
Channel ['Fp2'] removed from 003.edf
2023-02-23 22:10:17,895 - __main__ - INFO - Channel ['Fp1' 'Fp2'] removed from 006.edf
Channel ['Fp1' 'Fp2'] removed from 006.edf
